[program:laravel-reverb]
command=php /var/www/call-center-shajgoj/backend/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/call-center-shajgoj/backend
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-reverb.log
autostart=true
autorestart=true
startsecs=10
priority=20
stopwaitsecs=10