APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fjcqL68+cgCLfrnoh3MauJd2z6klObtiiyAE4X8p73M=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_woocom_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



REVERB_APP_ID=702184
REVERB_APP_KEY=otp1qepgz0gsohqgsypv
REVERB_APP_SECRET=elxofv0u4gyr8vtpv40c
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# #for login,refresh token, customer list, order list
# BASE_URL=https://newshop.shajgoj.com/api

# # Fallback
# EXTERNAL_API_EMAIL=crm1@test.com
# EXTERNAL_API_PASSWORD=crm@1234

# WooCommerce API Configuration

# WOOCOMMERCE_BASE_URL=https://utshop.mellowhost.com
# WOOCOMMERCE_CONSUMER_KEY=ck_f7e678c6b60d716be925e829747e85ca6027348b
# WOOCOMMERCE_CONSUMER_SECRET=cs_9ba69de9b115208318514ddd03c4fc739f9cf116

WOOCOMMERCE_BASE_URL=https://stage.luxotix.com
WOOCOMMERCE_CONSUMER_KEY=ck_2e7c40d7c23becc02a3e8358d8fec1292dcd7326
WOOCOMMERCE_CONSUMER_SECRET=cs_5d318850f3ab4deb524d2a6858522fb575d944b3

# WOOCOMMERCE_BASE_URL=https://localhost/wordpress
# WOOCOMMERCE_CONSUMER_KEY=ck_ef84d5ddb9a649ac664942b25b6e642291d4e5d7
# WOOCOMMERCE_CONSUMER_SECRET=cs_c4545722dfbb8ad7e2a33188195aa69cc8620454

# Facebook App Configuration
FACEBOOK_APP_ID=1239920951260444
FACEBOOK_APP_SECRET=b466cfe3afac7aefe1c26bf510066352
FACEBOOK_GRAPH_URL=https://graph.facebook.com
FACEBOOK_API_VERSION=v23.0

# Facebook Page Configuration
FACEBOOK_PAGE_ID=747213835132430
FACEBOOK_PAGE_ACCESS_TOKEN=EAARns5fZAdRwBPI1T3k4KbozgbbR1wO8MV3oBM494CBhZADSErZAgiMcIuojOMk8Ghz86V7v5dyYDZCE6fSrU7LwG4kHZAWOzNdUHlTGtaUPxLURTjQZB6bxBLAyEeVdtRXizBSGAQfsmoDIyPnmzF8GsUofZBYrZCgP84qqf1GPBZCoVKZBuL6ceEwOw2vZCY40yNsJSfb53SvSzgx2DKMZBjsdNZAOGIpOIWwVrmd3wsZAy2KgqLFrIKDCm6ZCbvA
FACEBOOK_WEBHOOK_VERIFY_TOKEN=myapp_webhook_1751450499_686503836f078_ogXT7tixCQIjkiycgOeCyN1gjXvWXvsO
